body {
    font-size: 12px;
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    padding: 6px;
}

@media print {
    @page { margin: 0; }
    body { margin: 1cm; }
}

.box {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-right: 5px;
    border: 1px solid #333;
}

h2 {
    margin-top: 10px;
}

.main-header {
    margin-bottom: 20px;
    text-align: center;
}

.text-regular {
    font-weight: 500;
}

.text-bold {
    font-weight: 700;
}

.text-lg {
    font-size: 16px;
}

.font-small {
    font-size: 10px;
}

/*.invoice-container {*/
/*    display: grid;*/
/*    grid-template-columns: ;*/
/*}*/
.invoice-container > * {

}
.invoice-container .cell {
    padding: 5px 8px;
    box-sizing: border-box;
    border-left: 1px solid #444;
    border-top: 1px solid #444;;
    border-right: 1px solid #444;;
}
.product-cell {
    padding: 5px 8px;
    box-sizing: border-box;
    border-left: 1px solid #444;
    border-right: 1px solid #444;;
    border-top: none;
}
.invoice-header {
    display: grid;
    grid-template-columns: 6fr 5fr;
}
.customer-details {
    display: grid;
    grid-template-columns: 1fr;
}
.company-details {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.product {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.discount {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr 3fr;
}
.packaging {
    display: grid;
    grid-template-columns: 3fr 3fr 2fr 3fr;
}
.gst-category {
    display: grid;
    grid-template-columns: 6fr 5fr;
}
.taxable-amount {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}
.round-off, .total-amount {
    display: grid;
    grid-template-columns: 6fr 2fr 1fr 2fr;
}
.invoice-footer {
    display: grid;
    grid-template-columns: 6fr 5fr;
}
my
